{
  "name": "kime-work",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "lottie-web": "^5.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "sharp@0.34.5": true
  }
}
